{
  "source": {
    "include": [
      "js"
    ]
  },
  "opts": {
    "destination": "doc/out",
    "verbose": true,
    "template": "node_modules/docdash",
    "readme": "jsdoc-overview.md"
  },
  "plugins": [
    "plugins/markdown"
  ]
}
